<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/accent_gold"
            android:textSize="32sp"
            android:fontFamily="sans-serif-black"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="12"
            tools:text="12:00"/>

        <!-- Optional: Channel number if needed here, but usually handled by ChannelFragment -->
        <!-- Keeping it simple as per redesign -->
        
    </FrameLayout>
</LinearLayout>