<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/watermarkContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/overlay_margin"
    android:visibility="gone">
    
    <TextView
        android:id="@+id/tvWatermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exclusive TV"
        android:textSize="10sp"
        android:textColor="#80FFFFFF"
        android:fontFamily="sans-serif-black"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/bg_transparent_glass"
        android:elevation="2dp"
        android:letterSpacing="0.1"
        android:textAllCaps="false" />
</FrameLayout>
